# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов 
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите количество журавликов, которое сделали дети. Число должно быть кратно 6 "))
if s % 6 != 0:
    print("Вы ввели значение не кратное 6")
else:
    sSergey = int(s // 6)
    sPetr = int(s // 6)
    sKate = int(sSergey * sPetr)
    print("Катя сделала " + str(sKate) + " журавиков, Петя сделал " + str(sPetr) + " журавликов и Сережа сделал " + str(sSergey) + " журавликов")