# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n = int(input("Введите трехзначное число "))

if (100 > n) or (n > 999):
    print("Вы ввели не трехначное число")
    exit()
else:
    sum = 0
    while n > 0:
        sum = int(sum + n % 10)
        n = n // 10
    print(sum)
