# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали 
# билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех 
# цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input("Введите шестизначное число "))
if (100000 > n) or (n > 999999):
    print("Вы ввели не трезначное число")
else:
    sum1 = 0
    sum2 = 0
    while n > 999:
        sum1 = sum1 + n % 10
        n = n // 10
    while n > 0:
        sum2 = sum2 + n % 10
        n = n //10
    if sum1 == sum2:
        print("Поздравляю! Это счастливый билет!")
    else: print("Увы, это не счастливый билет. В следующий раз обязательно повезет!")