# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм 
# есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять 
# из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все
# в порядке и “Пам парам”, если с ритмом все не в порядке.
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

text = input("Введите текст, чтобы проверить его ритм: ").split()
print(text)

# sample = "а", "о", "у", "е", "э", "ы", "я", "ю"
sample = "аоуеэыяю"
count = 0
result = list()
for i in text:
    count = 0
    for j in i:
        if j in sample:
            count += 1
    result.append(count)

result = list(map(int, result))
rhythm = True
for i in range(len(result)-1):
    if result[i] == result[i+1]:
        rhythm = True
    else:
        rhythm = False

if rhythm == True:
    print("Парам пам-пам") 

else:
    print("Пам парам")
