# Задача 18: Требуется найти в списке A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в списке. В последующих  
# строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

listn = list()
listn.append(1)
n = int(input("Введите количство эллементов массива "))
for i in range(1, n):
    listn.append(int(input(f"Введите {i} эллемент массива ")))
x = int(input("Введите Х, чтобы найти ближайший эллемент из списка "))
print(listn)
max = listn[0]
for i in range(1, len(listn)):
    if (max < listn[i]) and (max <= x):
        max = listn[i]
print(max)
