# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод. В этом фермерском 
# хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно 
# перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу 
# для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
n = int(input("Введите количество кустов черники: "))
bush_yield = list()
for i in range(0, n):
    bush_yield.append(random.randint(10, 100))
print(bush_yield)

choosing_bush = list()
for i in range(len(bush_yield)-1):
    choosing_bush.append(bush_yield[i - 1] + bush_yield[i] + bush_yield[i + 1])
print(max(choosing_bush))